<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenFox #StayAtHome</title>
    <style>
        div {
            margin: auto;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: dimgray;
        }

        a {
            padding: 50px 0px;
            width: 100px;
            height: 50px;
            text-align: center;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div>
        <a href="GreenFox\2week1day">visual-studio-practice</a>
        <a href="GreenFox\a-typical-webpage\dist\index.html">a-typical-webpage</a>
        <a href="GreenFox\all-together\dist">all-together</a>
        <a href="GreenFox\arranging-4-boxes\dist">arranging-4-boxes</a>
        <a href="GreenFox\basic-flex-properties\dist">basic-flex-properties</a>
        <a href="GreenFox\combine-images-and-links\dist">combine-images-and-links</a>
        <a href="GreenFox\complicated-form\dist">complicated-form</a>
        <a href="GreenFox\fixed-header\dist">fixed-header</a>
        <a href="GreenFox\images-everywhere\dist">images-everywhere</a>
        <a href="GreenFox\links-to-the-web\dist">links-to-the-web</a>
        <a href="GreenFox\lists\dist">lists</a>
        <a href="GreenFox\my-first-website\dist">my-first-website</a>
        <a href="GreenFox\my-first-website-2-0\dist">my-first-website-2.0</a>
        <a href="GreenFox\nesw\dist">nesw</a>
        <a href="GreenFox\ns\dist">ns</a>
        <a href="GreenFox\play-around-with-existing-html-and-css\dist">play-around-with-existing-html-and-css</a>
        <a href="GreenFox\stylish-form\dist">stylish-form</a>
        <a href="GreenFox\use-headers\dist">use-headers</a>
        <a href="GreenFox\velox-zerda-lagopus\dist">velox-zerda-lagopus</a>
    </div>
</body>

</html>